[defaults]
roles_path = /opt/ansible/roles
retry_files_enabled = False
stdout_callback = debug
sudo_flags = -HE

[ssh_connection]
pipelining = True
ssh_args = -o ForwardAgent=yes -o ControlPath=/tmp/ssh-%r@%h:%p -o ServerAliveInterval=30 -o ControlMaster=auto -o ControlPersist=60s
