[defaults]
sudo_flags = -HE
retry_files_enabled = False

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlPath=/tmp/ssh-%r@%h:%p -o ServerAliveInterval=30 -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
